VITE_URL_SIGNUP = "https://backend.rizkitaufikanindhita2.workers.dev/api/v1/user/signup"
VITE_URL_SIGNIN = "https://backend.rizkitaufikanindhita2.workers.dev/api/v1/user/signin"
VITE_URL_GETPOST = "https://backend.rizkitaufikanindhita2.workers.dev/api/v1/blog/bulk"
VITE_URL_GETPOSTDETAIL = "https://backend.rizkitaufikanindhita2.workers.dev/api/v1/blog"
VITE_URL_POST = "https://backend.rizkitaufikanindhita2.workers.dev/api/v1/blog"
